# nessProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/api/client/: PetStoreSwaggerAPI.java  ReqresAPI.java  TodoAPI.java  UserAPI.java
src/main/java/api/dto/: CreateUserDTO.java
src/main/java/api/pojo/: CreateUserPOJO.java  GetAllUsersDataPOJO.java  GetUserPOJO.java  LoginResponsePOJO.java  ShipResponsePOJO.java  SingleUserResponsePOJO.java  TodosResponsePOJO.java  UpdateUserResponsePOJO.java  UserResponsePOJO.java
src/main/java/api/utils/: APIRequestUtility.java  APIUtils.java  ApiResponse.java  GenericAPIRequestBuilder.java
src/main/java/components/: BaseComponent.java  BreadcrumbComponent.java  CategoryItemsComponent.java  FooterComponent.java  HeaderComponent.java  ItemComponent.java  TopMenuComponent.java
src/main/java/configurations/db/: DBConfig.java  DBConnectionName.java  DBServiceProvider.java  DBSetupService.java  DBThreadLocal.java  QueryExecutor.java  QueryProvider.java
src/main/java/models/testdata/: SearchTestData.java
src/main/java/pages/: BasePage.java  CartItemPage.java  CellPhonesPage.java  ElectronicsPage.java  GiftCardsPage.java  ItemDetailsPage.java  LoggedInPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WelcomePage.java
src/main/java/services/: RegistrationService.java
src/main/java/utils/: AllureUtils.java  DriverManager.java  GeneratorUtils.java  JsonDataLoaderUtils.java  LoggerUtils.java  ScenarioContext.java  Utils.java
src/main/resources/configurations/: DBQueries.json
src/test/java/configurations/: DriverModule.java  EnvConfig.java  EnvManager.java  GuiceModule.java  TestModule.java
src/test/java/context/: ScenarioState.java  StateKeys.java
src/test/java/di/: TestInjectorSource.java  WebDriverProvider.java
src/test/java/hooks/: Hooks.java
src/test/java/launchers/: BaseLauncher.java  BookLauncher.java  BreadCrumbsLauncher.java  CartLauncher.java  FooterLauncher.java  GeneralLauncher.java  HeaderLauncher.java  LoginLauncher.java  PostmanAPILauncher.java  RegisterLauncher.java  SwaggerAPILauncher.java
src/test/java/listeners/: AnnotationTransformer.java  ProgressListener.java  TestNGListener.java
src/test/java/step_definitions/: APIStepDefinition.java  FooterStepDefinition.java  GeneralStepDefinition.java  HeaderStepDefinition.java  ItemsStepDefinition.java  RegisterStepDefinition.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: configuration.properties  cucumber.properties  environments.json  global.properties  log4j2.xml  testRunner.xml
src/test/resources/data/: search_items.json
src/test/resources/db/: Chinook.db
src/test/resources/features/: General.feature
